index.html
<!DOCTYPE html><html lang="es"><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="style.css"><head><title>Test</title></head><body><h1>Test</h1><div class="box"><div class="tweetter"><a href="facebook.com"><h1>facebook</h1> 	</a></div><div class="facebook"><a href="tweetter"><h1>tweeter</h1> </a></div></div></body></html>

index.jade
doctype 5
html(lang="es")
	meta(charset='utf-8')
	link(rel="stylesheet", type="text/css", href="style.css")
	head
		title Test
	body
		h1 Test
		.box
			.tweetter
				a(href="facebook.com") h1 facebook	
			.facebook
				a(href="tweetter") h1 tweetter
